<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9981890a9b7546f88ac6d667cf672bd4" Name="Diagram1">
        <EntityTypeShape EntityType="projeyonetimvtModel.Bildirim" Width="1.5" PointX="2.875" PointY="7.125" />
        <EntityTypeShape EntityType="projeyonetimvtModel.Durum" Width="1.5" PointX="2.875" PointY="1.5" />
        <EntityTypeShape EntityType="projeyonetimvtModel.IsTakibi" Width="1.5" PointX="8.25" PointY="1.875" />
        <EntityTypeShape EntityType="projeyonetimvtModel.Kullanici" Width="1.5" PointX="0.625" PointY="8.625" />
        <EntityTypeShape EntityType="projeyonetimvtModel.KullaniciSurec" Width="1.5" PointX="7.375" PointY="5.625" />
        <EntityTypeShape EntityType="projeyonetimvtModel.MusteriIsteri" Width="1.5" PointX="8.125" PointY="9.875" />
        <EntityTypeShape EntityType="projeyonetimvtModel.Oncelik" Width="1.5" PointX="2.875" PointY="4.25" />
        <EntityTypeShape EntityType="projeyonetimvtModel.Proje" Width="1.5" PointX="2.875" PointY="10.25" />
        <EntityTypeShape EntityType="projeyonetimvtModel.ProjeKullanici" Width="1.5" PointX="5.125" PointY="10" />
        <EntityTypeShape EntityType="projeyonetimvtModel.Rol" Width="1.5" PointX="5.125" PointY="13.625" />
        <EntityTypeShape EntityType="projeyonetimvtModel.Surec" Width="1.5" PointX="5.125" PointY="3.875" />
        <AssociationConnector Association="projeyonetimvtModel.fk_a" />
        <AssociationConnector Association="projeyonetimvtModel.FK_Surec_Durum" />
        <AssociationConnector Association="projeyonetimvtModel.fk_istakibi" />
        <AssociationConnector Association="projeyonetimvtModel.fk_f" />
        <AssociationConnector Association="projeyonetimvtModel.FK_KullaniciSurec_Kullanici" />
        <AssociationConnector Association="projeyonetimvtModel.FK_MusteriIsteri_Kullanici" />
        <AssociationConnector Association="projeyonetimvtModel.FK_Proje_Kullanici" />
        <AssociationConnector Association="projeyonetimvtModel.FK_ProjeKullanici_Kullanici" />
        <AssociationConnector Association="projeyonetimvtModel.FK_Surec_Kullanici" />
        <AssociationConnector Association="projeyonetimvtModel.FK_KullaniciSurec_Rol" />
        <AssociationConnector Association="projeyonetimvtModel.FK_KullaniciSurec_Surec" />
        <AssociationConnector Association="projeyonetimvtModel.FK_MusteriIsteri_Proje" />
        <AssociationConnector Association="projeyonetimvtModel.FK_Surec_Oncelik" />
        <AssociationConnector Association="projeyonetimvtModel.FK_ProjeKullanici_Proje" />
        <AssociationConnector Association="projeyonetimvtModel.FK_Surec_Proje" />
        <AssociationConnector Association="projeyonetimvtModel.FK_Surec_Surec" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>